//@import "../../node_modules/material-ui/src/less/scaffolding.less";
//@import "../../node_modules/material-ui/src/less/components.less";
//@import url(http://fonts.googleapis.com/css?family=Roboto:500,300,400);

html, body {
  width: 100%;
  height: 100%;
  // overflow: hidden;
  margin: 0;
}

.action-backlane {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(0, 0, 0, 0.1);
}
.action-menu {
  position: relative;
  transform: translate3d(50%, -50%, 0);
  &__item {
    position: absolute;
    transform: translate3d(-50%, -100%, 0);
    z-index: 2;
  }
}
.viewport {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
}
.layer {
  position: absolute;
  transform: translate3d(0,0,0);
  background-size: contain;
  &__title {
    position: fixed;
    transform: translate3d(-50%, 25%, 0);
    left: 50%;
    z-index: 1;
  }
  &__fit {
    position: fixed;
    z-index: 1;
    right: 1%;
    top: 1%;
  }
  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
}
.legend {
  position: fixed;
  z-index: 2;
  background-color: white;
  &__handle {
    z-index: 2;
    background-color: rgba(128, 128, 128, 0.1);
    width: 16px;
    height: 100%;
    left: -16px;
    position: absolute;
    transition: 0.5s;
    &:hover {
      background-color: rgba(128, 128, 128, 0.5);
    }
    &:active {
      background-color: rgba(128, 128, 128, 0);;
    }
  }
}
.overview {
  display: inline-block;
  position: fixed;
  z-index: 1;
  background: white;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.5s;
  transition-property: transform;
  transition-timing-function: ease-in-out;
  &__image {
    padding: 30px;
  }
  &-title {
    transform: translate(-67%,-50%) rotateZ(-90deg);
    position: absolute;
    top: 50%;
  }
  &-fit {
    z-index: 1;
  }
  &-icon {
    position: absolute;
    width: 26px;
    top: 7px;
    left: 7px;
  }
}
.dropshadow {
  box-shadow: black 0 0 20px -5px;
}
.minimap {
  position: fixed;
//  height: 120px;
  z-index: 2;
  &__bg {
    height: inherit;
    width: inherit;
    left: 0;
    position: absolute;
  }
  &__layer {
    height: inherit;
    width: inherit;
    left: 0;
    position: absolute;
    z-index: 3;
  }
  &__frame {
    position: absolute;
    border-style: solid;
    border-width: 1px;
    z-index: 2;
  }
  &__handle {
    z-index: 2;
    background-color: rgba(128, 128, 128, 0.1);
    width: 16px;
    height: 100%;
    left: -16px;
    position: absolute;
    transition: 0.5s;
    &:hover {
      background-color: rgba(128, 128, 128, 0.5);
    }
    &:active {
      background-color: rgba(128, 128, 128, 0);;
    }
  }
}
.icon {
  height: 32px;
  width: 32px;
  position: absolute;
  background-color: white;
  transform: translate3d(-50%,-50%,0);
  border-radius: 50%;
  box-shadow: deepskyblue 0px 0px 15px 0px;
}
.camera {
  background-image: url(/img/cam.svg);
  background-repeat: no-repeat;
  background-size: 80%;
  background-position: center;
}
.sensor {
  background-image: url(/img/sensor.svg);
  background-repeat: no-repeat;
  background-size: 80%;
  background-position: center;
}
.armed {
  box-shadow: orange 0px 0px 15px 0px;
}
.alarmed {
  // background: darkred;
  border: red 1px solid;
  box-shadow: red 0px 0px 15px 0px;
}
